## Server Properties
server.port= 9000
server.compression.enabled=true

## Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/auction_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Kolkata

## App Properties
app.jwtSecret= yRRRp89vK0vqvpFKXZpe9gtzQ5Bf0uRF
app.jwtExpirationInMs = 3600000

# Admin Secret Key
api.secret.key = {{YOUR_SECRET_API_KEY}}

springdoc.api-docs.path=/api/docs
