## Server Properties
server.port= 9001
server.compression.enabled=true

## Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/auction_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= samsung


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone= Asia/Kolkata

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Kolkata

## App Properties
app.jwtSecret= yRRRp89vK0vqvpFKXZpe9gtzQ5Bf0uRF
app.jwtExpirationInMs = 3600000

# Admin Secret Key
api.secret.key = Blq2sSosBbmepiAptNY9Zo1qhjHzuE3p

springdoc.api-docs.path=/api/docs


